# demo-microservices-springboot

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/yurykorzun/demo/microservices/springboot/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
commons/: pom.xml
commons/src/main/java/com/yurykorzun/demo/microservices/springboot/commons/: EntryPoint.java
commons/src/main/java/com/yurykorzun/demo/microservices/springboot/commons/config/: PersistenceExceptionsHandlingConfig.java  ReactiveWebExceptionsConfig.java  SynchronousWebExceptionsConfig.java  WebExceptionsConstants.java
commons/src/main/java/com/yurykorzun/demo/microservices/springboot/commons/dto/: CreditApplicationResponse.java  CustomerDto.java  CustomerFields.java  CustomerPresenceResponse.java  CustomerPresenceStatus.java
commons/src/main/java/com/yurykorzun/demo/microservices/springboot/commons/exception/: ResourceNotFoundException.java
commons/src/main/java/com/yurykorzun/demo/microservices/springboot/commons/exceptions/: CustomMessageExposedException.java  ExceptionProcessor.java  ManagedException.java  MessageExposedException.java
commons/src/main/java/com/yurykorzun/demo/microservices/springboot/commons/model/credit/: CreditApplicationDeclineReason.java  CreditApplicationRegistrationStatus.java  CreditCurrency.java
commons/src/main/java/com/yurykorzun/demo/microservices/springboot/commons/persistence/: BaseEntity.java  BaseEntityFields.java  UuidGenerator.java
commons/src/main/java/com/yurykorzun/demo/microservices/springboot/commons/persistence/exceptions/: DefaultPersistenceExceptionProcessor.java  EntityNotFoundException.java  PersistenceExceptionsProcessor.java
commons/src/main/java/com/yurykorzun/demo/microservices/springboot/commons/utils/: UuidGenerator.java
commons/src/main/java/com/yurykorzun/demo/microservices/springboot/commons/web/exceptions/: ReactiveWebExceptionsConfig.java  SynchronousWebExceptionsConfig.java  WebExceptionsConstants.java
credit-service/: pom.xml
credit-service-client/: pom.xml
credit-service-client/src/main/java/com/yurykorzun/demo/microservices/springboot/service/credit/: EntryPoint.java
credit-service-client/src/main/java/com/yurykorzun/demo/microservices/springboot/service/credit/dto/: CreditApplicationResponse.java
credit-service-client/src/main/java/com/yurykorzun/demo/microservices/springboot/service/credit/model/: CreditApplicationDeclineReason.java  CreditApplicationRegistrationStatus.java  CreditCurrency.java
credit-service/src/main/java/com/yurykorzun/demo/microservices/springboot/service/credit/: CreditServiceApplication.java
credit-service/src/main/java/com/yurykorzun/demo/microservices/springboot/service/credit/config/: ReactiveConfig.java  WebConfig.java
credit-service/src/main/java/com/yurykorzun/demo/microservices/springboot/service/credit/controller/: CreditApplicationController.java
credit-service/src/main/java/com/yurykorzun/demo/microservices/springboot/service/credit/dto/: CreditApplicationDto.java
credit-service/src/main/java/com/yurykorzun/demo/microservices/springboot/service/credit/entity/: CreditApplication.java
credit-service/src/main/java/com/yurykorzun/demo/microservices/springboot/service/credit/model/: CreditApplication.java  Currency.java
credit-service/src/main/java/com/yurykorzun/demo/microservices/springboot/service/credit/repository/: CreditApplicationRepository.java
credit-service/src/main/java/com/yurykorzun/demo/microservices/springboot/service/credit/service/: CreditApplicationService.java
credit-service/src/main/resources/: application.properties
customer-service/: README.md  pom.xml
customer-service-client/: pom.xml
customer-service/src/main/java/com/yurykorzun/demo/microservices/springboot/service/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties
customer-service/src/main/resources/config/liquibase/: changelog.xml
customer-service/src/main/resources/config/liquibase/changesets/: 20231021214600_0001_customer_initial.sql  20231021222000_0002_customer_passportId.sql  20231022150000_0002_customer_tracking_fields.sql  20231022152000_0003_customer_passport_unique.sql
descovery-service/: pom.xml
descovery-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/yurykorzun/demo/microservices/springboot/service/discovery/: DiscoveryServiceApplication.java
(+20 files in other folders)
