<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>customer-service</module>
        <module>commons</module>
        <module>credit-service</module>
        <module>descovery-service</module>
        <module>api-gateway</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.yurykorzun</groupId>
    <artifactId>demo-microservices-springboot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <version.spring.boot>3.1.5</version.spring.boot>
        <version.spring.cloud>2022.0.3</version.spring.cloud>

        <!-- occupied ports, gathered in one place -->
        <!-- TODO make services` ports configrable via run properties -->
        <port.db.mysql>3306</port.db.mysql>
        <port.db.mongo>27017</port.db.mongo>
        <port.service.api-gateway>8080</port.service.api-gateway>
        <port.service.discovery>8761</port.service.discovery>

        <!-- SERVICES -->
        <!-- customer-service -->
        <service.customer.name>customer-service</service.customer.name>
        <service.customer.uri>http://${service.customer.name}</service.customer.uri>
        <service.customer.api.v1.path>/api/v1/customer</service.customer.api.v1.path>
        <!-- credit-service -->
        <service.credit.name>credit-service</service.credit.name>
        <service.credit.api.v1.path>/api/v1/credit</service.credit.api.v1.path>

        <!-- discovery-service -->
        <service.discovery.name>discovery-service</service.discovery.name>
        <service.discovery.eureka.service-url.default-zone>http://localhost:${port.service.discovery}/eureka</service.discovery.eureka.service-url.default-zone>

        <!-- api-gateway -->
        <service.api-gateway.name>api-gateway</service.api-gateway.name>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
                <jpa.show-sql>true</jpa.show-sql>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <spring.profiles.active>uat</spring.profiles.active>
                <jpa.show-sql>false</jpa.show-sql>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${version.spring.cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>