spring.profiles.active=@spring.profiles.active@

spring.application.name=@service.api-gateway.name@
server.port=@port.service.api-gateway@

## customer-service route
spring.cloud.gateway.routes[0].id=@service.customer.name@
spring.cloud.gateway.routes[0].uri=lb://@service.customer.name@
spring.cloud.gateway.routes[0].predicates[0]=Path=@service.customer.api.v1.path@/**

## credit-service route
spring.cloud.gateway.routes[1].id=@service.credit.name@
spring.cloud.gateway.routes[1].uri=lb://@service.credit.name@
spring.cloud.gateway.routes[1].predicates[0]=Path=@service.credit.api.v1.path@/**

## discovery-server route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=localhost:@eureka.server.port@
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## discovery-server-static route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=localhost:@eureka.server.port@
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=@service.discovery.eureka.service-url.default-zone@
eureka.instance.instanceId=${spring.application.name}:${random.value}

logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
