spring.profiles.active=@spring.profiles.active@

spring.application.name=@service.customer.name@
# run on a random port to enable multiply instances
server.port=0
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=@service.discovery.eureka.service-url.default-zone@
# unique name for each instance
eureka.instance.instanceId=${spring.application.name}:${random.value}

spring.datasource.url=jdbc:mysql://${CUSTOMER_DB_HOST:localhost}:3306/customers?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${CUSTOMER_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=@jpa.show-sql@
spring.jpa.properties.hibernate.format_sql=false
spring.liquibase.change-log=classpath:config/liquibase/changelog.xml
