spring.profiles.active=@spring.profiles.active@

server.port=@port.service.discovery@

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=@service.discovery.eureka.service-url.default-zone@
