spring.profiles.active=@spring.profiles.active@

spring.application.name=@service.credit.name@
# run on a random port to enable multiply instances
server.port=0
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=@service.discovery.eureka.service-url.default-zone@
# unique name for each instance
eureka.instance.instanceId=${spring.application.name}:${random.value}

spring.data.mongodb.uri=mongodb://${CREDIT_SERVICE_DB_HOST:localhost}:@port.db.mongo@/credit-service

service.customer.uri=@service.customer.uri@

reactive.scheduler.max-pool-size=10
