spring.profiles.active=@spring.profiles.active@

server.port=@port.service.credit@

spring.data.mongodb.uri=mongodb://${CREDIT_SERVICE_DB_HOST:localhost}:@port.db.mongo@/credit-service

service.customer.uri=@service.customer.uri@